[tool:pytest]
source = danger_python
python_files = test_*.py

[pytest-watch]
onpass = osascript -e 'display notification "Congratulations! Everything is green" with title "Tests passed"'
onfail = osascript -e 'display notification "Oops! Something has gone wrong" with title "Tests failed"'
